Mon Aug 29 16:54:14 2022   Router0   Router>en
Mon Aug 29 16:54:14 2022   Router0   Router#conf t
Mon Aug 29 16:54:19 2022   Router0   Router(config)#interface gigabitEthernet 0/0
Mon Aug 29 16:54:20 2022   Router0   Router(config-if)#no sh
Mon Aug 29 16:54:37 2022   Router0   Router(config-if)#ex
Mon Aug 29 16:54:38 2022   Router0   Router(config)#interface gigabitEthernet 0/1
Mon Aug 29 16:54:39 2022   Router0   Router(config-if)#no sh
Mon Aug 29 16:54:39 2022   Router0   Router(config-if)#ex
Mon Aug 29 16:54:42 2022   Router0   Router(config)#interface gigabitEthernet 0/0
Mon Aug 29 16:54:58 2022   Router0   Router(config-if)#ip address 192.168.40.0 255.255.255.128
Mon Aug 29 16:55:10 2022   Router0   Router(config-if)#ip address 192.168.40.1 255.255.255.128
Mon Aug 29 16:55:16 2022   Router0   Router(config-if)#int gig 0/1
Mon Aug 29 16:55:23 2022   Router0   Router(config-if)#ip address 192.168.40.128 255.255.255.128
Mon Aug 29 16:55:27 2022   Router0   Router(config-if)#ip address 192.168.40.129 255.255.255.128
Mon Aug 29 16:57:46 2022   Router1   Router>en
Mon Aug 29 16:57:47 2022   Router1   Router#conf t
Mon Aug 29 16:57:51 2022   Router1   Router(config)#interface range gigabitEthernet 0/1-3
Mon Aug 29 16:57:51 2022   Router1   Router(config)#no sh
Mon Aug 29 16:57:55 2022   Router1   Router(config)#interface range gigabitEthernet 0/0-2
Mon Aug 29 16:57:56 2022   Router1   Router(config-if-range)#no sh
Mon Aug 29 16:57:56 2022   Router1   Router(config-if-range)#ex
Mon Aug 29 16:57:59 2022   Router1   Router(config)#interface gigabitEthernet 0/0
Mon Aug 29 16:58:00 2022   Router1   Router(config-if)#no sh
Mon Aug 29 16:58:05 2022   Router1   Router(config-if)#ip address 192.168.40.1 255.255.255.128
Mon Aug 29 16:58:08 2022   Router1   Router(config-if)#int gig 0/1
Mon Aug 29 16:58:09 2022   Router1   Router(config-if)#no sh
Mon Aug 29 16:58:16 2022   Router1   Router(config-if)#ip address 192.168.40.129 255.255.255.128
Mon Aug 29 16:58:17 2022   Router1   Router(config-if)#exit
Mon Aug 29 16:59:39 2022   Router1   Router(config)#interface GigabitEthernet0/2
Mon Aug 29 16:59:40 2022   Router1   Router(config-if)#ip address 192.168.1.1 255.255.255.0
Mon Aug 29 16:59:41 2022   Router1   Router(config-if)#ip address 192.168.1.1 255.255.255.0
Mon Aug 29 17:01:31 2022   Router1   Router(config-if)#ex
Mon Aug 29 17:01:40 2022   Router1   Router(config)#interface gigabitEthernet 0/0
Mon Aug 29 17:01:44 2022   Router1   Router(config-if)#ip helper-address 192.168.1.3
Mon Aug 29 17:06:08 2022   Router1   Router(config-if)#ex
Mon Aug 29 17:06:10 2022   Router1   Router(config)#interface gigabitEthernet 0/1
Mon Aug 29 17:06:15 2022   Router1   Router(config-if)#ip helper-address 192.168.1.3
Mon Aug 29 17:35:57 2022   Multilayer Switch0   Switch>en
Mon Aug 29 17:35:59 2022   Multilayer Switch0   Switch#conf terminal 
Mon Aug 29 17:36:02 2022   Multilayer Switch0   Switch(config)#vlan 10
Mon Aug 29 17:36:03 2022   Multilayer Switch0   Switch(config-vlan)#name IT
Mon Aug 29 17:36:04 2022   Multilayer Switch0   Switch(config-vlan)#vlan 20
Mon Aug 29 17:36:07 2022   Multilayer Switch0   Switch(config-vlan)#name HR
Mon Aug 29 17:36:08 2022   Multilayer Switch0   Switch(config-vlan)#vlan 30
Mon Aug 29 17:36:11 2022   Multilayer Switch0   Switch(config-vlan)#name RECEPTION
Mon Aug 29 17:36:12 2022   Multilayer Switch0   Switch(config-vlan)#ex
Mon Aug 29 17:36:31 2022   Multilayer Switch0   Switch(config)#interface fastEthernet 0/2
Mon Aug 29 17:36:34 2022   Multilayer Switch0   Switch(config-if)#switchport trunk encapsulation dot1q 
Mon Aug 29 17:36:38 2022   Multilayer Switch0   Switch(config-if)#switchport mode trunk 
Mon Aug 29 17:37:28 2022   Multilayer Switch0   Switch(config-if)#ex
Mon Aug 29 17:37:31 2022   Multilayer Switch0   Switch(config)#interface gigabitEthernet 0/1
Mon Aug 29 17:37:33 2022   Multilayer Switch0   Switch(config-if)#switchport mode access 
Mon Aug 29 17:37:35 2022   Multilayer Switch0   Switch(config-if)#switchport access vlan 10
Mon Aug 29 17:37:37 2022   Multilayer Switch0   Switch(config-if)#ex
Mon Aug 29 17:37:38 2022   Multilayer Switch0   Switch(config)#interface gigabitEthernet 0/2
Mon Aug 29 17:37:40 2022   Multilayer Switch0   Switch(config-if)#switchport mode access 
Mon Aug 29 17:37:44 2022   Multilayer Switch0   Switch(config-if)#switchport access vlan 20
Mon Aug 29 17:37:50 2022   Multilayer Switch0   Switch(config-if)#no switchport access vlan 20
Mon Aug 29 17:37:53 2022   Multilayer Switch0   Switch(config-if)#switchport access vlan 30
Mon Aug 29 17:37:55 2022   Multilayer Switch0   Switch(config-if)#ex
Mon Aug 29 17:37:58 2022   Multilayer Switch0   Switch(config)#interface fastEthernet 0/1
Mon Aug 29 17:38:00 2022   Multilayer Switch0   Switch(config-if)#switchport mode access 
Mon Aug 29 17:38:06 2022   Multilayer Switch0   Switch(config-if)#switchport access vlan 20
Mon Aug 29 17:38:20 2022   Router0   Router>en
Mon Aug 29 17:38:21 2022   Router0   Router#conf t
Mon Aug 29 17:39:55 2022   Router0   Router(config)#interface gigabitEthernet 0/0.10
Mon Aug 29 17:39:56 2022   Router0   Router(config-subif)#?
Mon Aug 29 17:39:57 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:40:07 2022   Router0   Router(config-subif)#encapsulation dot1Q ?
Mon Aug 29 17:40:08 2022   Router0   Router(config-subif)#encapsulation dot1Q 10
Mon Aug 29 17:40:18 2022   Router0   Router(config-subif)#ip address 192.168.1.1 ?
Mon Aug 29 17:40:23 2022   Router0   Router(config-subif)#ip address 192.168.1.1 255.255.255.192
Mon Aug 29 17:40:40 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:44:21 2022   Router0   Router(config-subif)#ip helper-address 192.168.1.2
Mon Aug 29 17:44:24 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:44:25 2022   Router0   Router(config-subif)#ex
Mon Aug 29 17:44:30 2022   Router0   Router(config)#interface gigabitEthernet 0/0
Mon Aug 29 17:44:31 2022   Router0   Router(config-if)#no sh
Mon Aug 29 17:44:31 2022   Router0   Router(config-if)#ex
Mon Aug 29 17:44:35 2022   Router0   Router(config)#interface gigabitEthernet 0/0.20
Mon Aug 29 17:44:38 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:44:39 2022   Router0   Router(config-subif)#?
Mon Aug 29 17:44:44 2022   Router0   Router(config-subif)#encapsulation dot1Q 20
Mon Aug 29 17:44:50 2022   Router0   Router(config-subif)#ip address 192.168.1.65
Mon Aug 29 17:44:53 2022   Router0   Router(config-subif)#ip address 192.168.1.65 255.255.255.192
Mon Aug 29 17:45:05 2022   Router0   Router(config-subif)#ip helper-address 192.168.1.2
Mon Aug 29 17:45:06 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:45:06 2022   Router0   Router(config-subif)#exit
Mon Aug 29 17:45:11 2022   Router0   Router(config)#interface gigabitEthernet 0/0.30
Mon Aug 29 17:45:12 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:45:15 2022   Router0   Router(config-subif)#encapsulation dot1Q 30
Mon Aug 29 17:45:24 2022   Router0   Router(config-subif)#ip address 192.168.1.129 255.255.255.192
Mon Aug 29 17:45:29 2022   Router0   Router(config-subif)#no sh
Mon Aug 29 17:45:34 2022   Router0   Router(config-subif)#ip helper-address 192.168.1.2
Mon Aug 29 17:46:44 2022   Multilayer Switch0   Switch(config-if)#ex
Mon Aug 29 17:46:47 2022   Multilayer Switch0   Switch(config)#interface fastEthernet 073
Mon Aug 29 17:46:48 2022   Multilayer Switch0   Switch(config)#interface fastEthernet 0/3
Mon Aug 29 17:46:51 2022   Multilayer Switch0   Switch(config-if)#switchport mode access 
Mon Aug 29 17:46:55 2022   Multilayer Switch0   Switch(config-if)#switchport access vlan 10
Mon Aug 29 17:49:04 2022   Multilayer Switch0   Switch(config-if)#do sh run
